# test_ecrit_consultant

./: README.md  app.py  connection.py
BasicCalculatorapp/: settings.gradle.kts
BasicCalculatorapp/app/: build.gradle.kts
BasicCalculatorapp/app/src/main/: AndroidManifest.xml
BasicCalculatorapp/app/src/main/java/com/example/basiccalculatorapp/: MainActivity.kt
BasicCalculatorapp/app/src/main/res/values/: strings.xml  themes.xml
BasicCalculatorapp/gradle/wrapper/: gradle-wrapper.properties
apifiltrage/: manage.py
apifiltrage/api/: asgi.py  settings.py  urls.py  wsgi.py
apifiltrage/api2/: views.py
conection_basededonee/: connection.py
formulaireapp/: settings.gradle.kts
formulaireapp/app/: build.gradle.kts
formulaireapp/app/src/main/: AndroidManifest.xml
formulaireapp/app/src/main/res/values/: strings.xml  themes.xml
formulaireapp/gradle/wrapper/: gradle-wrapper.properties
numberfilterapp/: settings.gradle
numberfilterapp/app/: build.gradle
numberfilterapp/app/src/androidTest/java/com/example/numberfilterapp/: ExampleInstrumentedTest.kt
numberfilterapp/app/src/main/: AndroidManifest.xml
numberfilterapp/app/src/main/java/: MainActivity.java  NumberAdapter.java
numberfilterapp/app/src/main/java/com/example/numberfilterapp/: MainActivity.kt
numberfilterapp/app/src/main/java/com/example/numberfilterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
numberfilterapp/app/src/main/res/values/: strings.xml  themes.xml
numberfilterapp/app/src/test/java/com/example/numberfilterapp/: ExampleUnitTest.kt
numberfilterapp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
